# vertx-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/spidercoding/vertx/jpa/: HibernateService.java  JPAService.java  JPAServiceImpl.java  JPAVerticle.java  JsonObjectAttributeConverter.java  package-info.java
src/main/java/io/github/gaol/vertx/ext/jpa/: HibernateService.java  JPAService.java  JPAServiceImpl.java  JPAVerticle.java  JsonObjectAttributeConverter.java  package-info.java
src/test/java/com/spidercoding/vertx/jpa/: JPAServiceTest.java
src/test/java/com/spidercoding/vertx/jpa/model/: Project.java  User.java
src/test/java/io/github/gaol/vertx/ext/jpa/: JPAServiceTest.java
src/test/java/io/github/gaol/vertx/ext/jpa/model/: Project.java  User.java
